# flowershop2

./: pom.xml  registerUser.xml
src/main/Java/com/accenture/flowershop/be/access/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/order/: OrderDAO.java  OrderDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/orderproduct/: OrderProductDAO.java  OrderProductDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/product/: ProductDAO.java  ProductDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/stock/: StockDAO.java  StockDAOImpl.java
src/main/Java/com/accenture/flowershop/be/access/user/: UserDAO.java  UserDAOImpl.java
src/main/Java/com/accenture/flowershop/be/business/customer/: CustomerBusinessService.java  CustomerBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/jms/: JmsConsumerMessage.java  JmsService.java
src/main/Java/com/accenture/flowershop/be/business/order/: OrderBusinessService.java  OrderBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/orderproduct/: OrderProductBusinessService.java  OrderProductBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/product/: ProductBusinessService.java  ProductBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/rest/: CartRest.java  OrderRest.java  ProductController.java  UserRest.java
src/main/Java/com/accenture/flowershop/be/business/stock/: StockBusinessService.java  StockBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/user/: UserBusinessService.java  UserBusinessServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/user/Marshalling/: UserMarshallingServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/webservice/: ProductWebService.java  ProductWebServiceImpl.java
src/main/Java/com/accenture/flowershop/be/business/ws/: FlowersStockWebService.java  FlowersStockWebServiceImpl.java
src/main/Java/com/accenture/flowershop/be/entity/customer/: Customer.java
src/main/Java/com/accenture/flowershop/be/entity/order/: Order.java
src/main/Java/com/accenture/flowershop/be/entity/orderproduct/: OrderProduct.java
src/main/Java/com/accenture/flowershop/be/entity/product/: Product.java
src/main/Java/com/accenture/flowershop/be/entity/stock/: Stock.java
src/main/Java/com/accenture/flowershop/be/entity/user/: User.java
src/main/Java/com/accenture/flowershop/fe/dto/cart/: Cart.java  FlowerItem.java
src/main/Java/com/accenture/flowershop/fe/dto/customer/: CustomerDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/order/: OrderDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/orderproduct/: OrderProductDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/product/: ProductDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/stock/: StockDTO.java
src/main/Java/com/accenture/flowershop/fe/dto/user/: UserDTO.java
src/main/Java/com/accenture/flowershop/fe/enums/Order/: OrderStatus.java
src/main/Java/com/accenture/flowershop/fe/enums/User/: UserRole.java
src/main/Java/com/accenture/flowershop/fe/servlets/cart/: CartServlet.java  ClearCartServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/filter/: CheckUserSessionFilter.java
src/main/Java/com/accenture/flowershop/fe/servlets/order/: AdminOrdersServlet.java  OrderByIdServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/order/customer/: CustomerOrdersServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/product/: ProductServlet.java  SearchProductServlet.java
src/main/Java/com/accenture/flowershop/fe/servlets/user/: LoginServlet.java  LogoutServlet.java  RegisterRervlet.java  Test.java
src/main/Java/test/: FlowerIntegrationTest.java  UserIntegrationTest.java
src/main/resources/config/: application-context.xml
src/main/resources/db/: v1__db.sql
src/main/webapp/: allOrders.jsp  cart.js  cart.jsp  header.jsp  index.jsp  login.jsp  logo.jsp  main.jsp  myOrders.jsp  order.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: styleProduct.css
src/main/webapp/error404/: 404.html
src/main/webapp/scripts/: products.js
src/main/webapp/scripts/validform/: login.js  register.js
